[gd_scene load_steps=6 format=3 uid="uid://ckchhvxtuhb40"]

[ext_resource type="Texture2D" uid="uid://cwywk6o3qvi1t" path="res://assets/sprites/tables/Untitled_Artwork 53.png" id="1_6k4s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43aag"]
size = Vector2(160, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj8oa"]
size = Vector2(158, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyg3s"]
size = Vector2(158, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5f7r"]
size = Vector2(176, 11)

[node name="beige_shelf_right" type="AnimatableBody2D"]

[node name="UntitledArtwork53" type="Sprite2D" parent="."]
position = Vector2(167, -167)
scale = Vector2(11.133333, 11.133333)
texture = ExtResource("1_6k4s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(169, -117)
shape = SubResource("RectangleShape2D_43aag")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(168, -185.5)
shape = SubResource("RectangleShape2D_cj8oa")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(168, -251.5)
shape = SubResource("RectangleShape2D_qyg3s")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(177, -317.5)
shape = SubResource("RectangleShape2D_n5f7r")
one_way_collision = true
