[gd_scene load_steps=10 format=3 uid="uid://do4vmr4xqfl6s"]

[ext_resource type="Script" uid="uid://bd73bevvb8mr3" path="res://scripts/node_2d.gd" id="1_ytfle"]
[ext_resource type="PackedScene" uid="uid://ddkwdpd844yvk" path="res://scenes/killzone.tscn" id="2_acfbq"]
[ext_resource type="Texture2D" uid="uid://b77lpsy6oh2b1" path="res://assets/sprites/idle/Untitled_Artwork 116.png" id="3_8gi7l"]
[ext_resource type="Texture2D" uid="uid://bg2ynr3tra31u" path="res://assets/sprites/idle/Untitled_Artwork 117.png" id="4_0i2me"]
[ext_resource type="Texture2D" uid="uid://g472cxw2h5fn" path="res://assets/sprites/idle/Untitled_Artwork 118.png" id="5_62owf"]
[ext_resource type="Texture2D" uid="uid://bhyvap6adscdv" path="res://assets/sprites/idle/Untitled_Artwork 119.png" id="6_5jr5k"]
[ext_resource type="Texture2D" uid="uid://cxrmxgrtaqv2s" path="res://assets/sprites/idle/Untitled_Artwork 120.png" id="7_7l8vo"]
[ext_resource type="Texture2D" uid="uid://d2pggx6a0xito" path="res://assets/sprites/pencils/Untitled_Artwork 19.png" id="8_j74gv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oe8ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8gi7l")
}, {
"duration": 1.0,
"texture": ExtResource("4_0i2me")
}, {
"duration": 1.0,
"texture": ExtResource("5_62owf")
}, {
"duration": 1.0,
"texture": ExtResource("6_5jr5k")
}, {
"duration": 1.0,
"texture": ExtResource("7_7l8vo")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="gitl_walking" type="Node2D"]
script = ExtResource("1_ytfle")

[node name="killzone" parent="." instance=ExtResource("2_acfbq")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="killzone"]
position = Vector2(-25, 4)
polygon = PackedVector2Array(0, 0, 3, -3, 20, -3, 20, -13, 31, -13, 31, 11, 20, 11, 20, 2, 2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oe8ib")
autoplay = "default"
frame_progress = 0.34345075

[node name="UntitledArtwork19" type="Sprite2D" parent="."]
position = Vector2(-15, 3)
rotation = -0.79725844
scale = Vector2(0.55943984, 0.55943984)
texture = ExtResource("8_j74gv")

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(-25, 0)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(13, 0)
