[gd_scene load_steps=36 format=3 uid="uid://dueq1l4reblym"]

[ext_resource type="PackedScene" uid="uid://bfkdy3pkror0k" path="res://scenes/player.tscn" id="1_fy12i"]
[ext_resource type="PackedScene" uid="uid://ddkwdpd844yvk" path="res://scenes/killzone.tscn" id="2_8dxen"]
[ext_resource type="Texture2D" uid="uid://coyemx4pp0gdp" path="res://assets/sprites/pencils/Untitled_Artwork 22.png" id="3_0el8h"]
[ext_resource type="Texture2D" uid="uid://657sft6wrrh0" path="res://assets/sprites/tables/Untitled_Artwork 40.png" id="5_d5iyh"]
[ext_resource type="PackedScene" uid="uid://dfb4yqnr7xith" path="res://scenes/white_table.tscn" id="5_esdof"]
[ext_resource type="Texture2D" uid="uid://5epskqlxevet" path="res://assets/sprites/Scissors/Untitled_Artwork 37.png" id="5_j2f7g"]
[ext_resource type="Texture2D" uid="uid://q5883nqh0orx" path="res://assets/sprites/Scissors/Untitled_Artwork 38.png" id="6_fo55x"]
[ext_resource type="Texture2D" uid="uid://c2we2ccdw6ae7" path="res://assets/sprites/tables/Untitled_Artwork 42.png" id="7_esdof"]
[ext_resource type="PackedScene" uid="uid://ce1ns4q1l24jq" path="res://scenes/brown_table.tscn" id="7_gq7po"]
[ext_resource type="Texture2D" uid="uid://dnp738n8nvmb6" path="res://assets/sprites/tables/Untitled_Artwork 44.png" id="8_30wkr"]
[ext_resource type="Texture2D" uid="uid://cx80u5xdtunon" path="res://assets/sprites/Scissors/Untitled_Artwork 34.png" id="10_30wkr"]
[ext_resource type="Texture2D" uid="uid://ciburb3j8g0gq" path="res://assets/sprites/pencils/Untitled_Artwork 23.png" id="11_cc3xn"]
[ext_resource type="Texture2D" uid="uid://cekuwuhfalwlo" path="res://assets/sprites/pencils/Untitled_Artwork 13.png" id="11_stxfu"]
[ext_resource type="Texture2D" uid="uid://brdh4yeb7unl7" path="res://assets/sprites/pencils/Untitled_Artwork 21.png" id="13_3vlql"]
[ext_resource type="Texture2D" uid="uid://dccwvt7i2pb8c" path="res://assets/sprites/pencils/Untitled_Artwork 14.png" id="14_stxfu"]
[ext_resource type="Texture2D" uid="uid://bbtb76lk3oudr" path="res://assets/sprites/Scissors/Untitled_Artwork 36.png" id="16_g58lu"]
[ext_resource type="Texture2D" uid="uid://bubr1mco4plbf" path="res://assets/sprites/pencils/Untitled_Artwork 17.png" id="17_g58lu"]
[ext_resource type="PackedScene" uid="uid://dldtxjv81cnh" path="res://scenes/left_shelf.tscn" id="18_5v15o"]
[ext_resource type="PackedScene" uid="uid://dq8jypy5d807a" path="res://scenes/middle_shelf.tscn" id="19_pc5ky"]
[ext_resource type="PackedScene" uid="uid://dd4pc4gt3yjc6" path="res://scenes/right_shelf.tscn" id="20_pc5ky"]
[ext_resource type="Texture2D" uid="uid://lx0wxqpu3f2j" path="res://assets/sprites/props/Untitled_Artwork 47.png" id="21_2i2o0"]
[ext_resource type="Texture2D" uid="uid://ceu7ib3qclte4" path="res://assets/sprites/pencils/Untitled_Artwork 26.png" id="21_qif2t"]
[ext_resource type="Texture2D" uid="uid://byly64sfx75pb" path="res://assets/sprites/props/Untitled_Artwork 48.png" id="22_rq68m"]
[ext_resource type="PackedScene" uid="uid://cskuebjam21ag" path="res://scenes/beige_shelf_left.tscn" id="23_n1dk6"]
[ext_resource type="PackedScene" uid="uid://daq2ocbdukstq" path="res://scenes/beige_shelf_middle.tscn" id="24_5tmgo"]
[ext_resource type="PackedScene" uid="uid://ckchhvxtuhb40" path="res://scenes/beige_shelf_right.tscn" id="25_5tmgo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0el8h"]
distance = -43.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq7po"]
size = Vector2(16, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30wkr"]
size = Vector2(25, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g58lu"]
size = Vector2(37, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwgso"]
size = Vector2(41, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v15o"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc5ky"]
size = Vector2(31, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tmgo"]
size = Vector2(20, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dpta"]
size = Vector2(23, 4.5)

[node name="Period_1" type="Node2D"]

[node name="Floor tiles" type="Node" parent="."]

[node name="Top Floor tile" type="Sprite2D" parent="Floor tiles"]
position = Vector2(349, 65.999985)
scale = Vector2(52.11, 52.00001)
texture = ExtResource("8_30wkr")

[node name="Bottom Floor tile" type="Sprite2D" parent="Floor tiles"]
position = Vector2(297, 118)
scale = Vector2(52.11, 52.00001)
texture = ExtResource("8_30wkr")

[node name="Player" parent="." instance=ExtResource("1_fy12i")]
z_index = 1
position = Vector2(-1773, 0)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -30)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Standing_floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Standing_floor"]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_0el8h")

[node name="killzone" parent="." instance=ExtResource("2_8dxen")]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="killzone"]
position = Vector2(-75, 28.5)
shape = SubResource("RectangleShape2D_gq7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1729, 26)
shape = SubResource("RectangleShape2D_30wkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1550.5, 25)
shape = SubResource("RectangleShape2D_g58lu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1447.5, 26.5)
shape = SubResource("RectangleShape2D_xwgso")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1302, 33)
shape = SubResource("RectangleShape2D_5v15o")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1249.5, 35.5)
shape = SubResource("RectangleShape2D_pc5ky")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1612, 2)
shape = SubResource("RectangleShape2D_5tmgo")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1376, 2.75)
shape = SubResource("RectangleShape2D_8dpta")

[node name="Platforms" type="Node" parent="."]

[node name="Brown_table" parent="Platforms" instance=ExtResource("7_gq7po")]
position = Vector2(-96, 17)

[node name="White_table" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1158, 28)

[node name="White_table2" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1231, -6)

[node name="White_table3" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1356, 28)

[node name="White_table4" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1356, -7)

[node name="White_table5" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1356, -42)

[node name="White_table6" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1418, 28)

[node name="White_table7" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1524, 27)

[node name="White_table8" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1625, 27)

[node name="White_table9" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1723, 28)

[node name="White_table10" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1674, -7)

[node name="White_table11" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1231, 28)

[node name="Beige_shelf_left" parent="Platforms" instance=ExtResource("23_n1dk6")]
position = Vector2(12, -20)
scale = Vector2(2.5, 2.5)

[node name="beige_shelf_middle" parent="Platforms" instance=ExtResource("24_5tmgo")]
position = Vector2(136, -20)
scale = Vector2(0.23, 0.23)

[node name="beige_shelf_middle2" parent="Platforms" instance=ExtResource("24_5tmgo")]
position = Vector2(235.00002, -20)
scale = Vector2(0.23, 0.23)

[node name="beige_shelf_middle3" parent="Platforms" instance=ExtResource("24_5tmgo")]
position = Vector2(334, -20)
scale = Vector2(0.23, 0.23)

[node name="beige_shelf_right" parent="Platforms" instance=ExtResource("25_5tmgo")]
position = Vector2(436, -15.000001)
scale = Vector2(0.599, 0.599)

[node name="to be replaced" type="Node" parent="."]

[node name="UntitledArtwork40" type="Sprite2D" parent="to be replaced"]
position = Vector2(7, -24)
scale = Vector2(0.96, 2.6)
texture = ExtResource("5_d5iyh")

[node name="UntitledArtwork41" type="Sprite2D" parent="to be replaced"]
position = Vector2(328.99997, -23)
scale = Vector2(9.84, 2.56)
texture = ExtResource("5_d5iyh")

[node name="UntitledArtwork46" type="Sprite2D" parent="to be replaced"]
position = Vector2(683.5, -181.5)
scale = Vector2(1.82, 9.379999)
texture = ExtResource("5_d5iyh")

[node name="UntitledArtwork48" type="Sprite2D" parent="to be replaced"]
position = Vector2(871, -119)
scale = Vector2(0.4367998, 0.4058001)
texture = ExtResource("5_d5iyh")

[node name="UntitledArtwork47" type="Sprite2D" parent="to be replaced"]
position = Vector2(792, -167)
scale = Vector2(0.56, 0.54)
texture = ExtResource("5_d5iyh")

[node name="UntitledArtwork49" type="Sprite2D" parent="to be replaced"]
position = Vector2(934.99994, -83)
scale = Vector2(0.46, 0.42000002)
texture = ExtResource("5_d5iyh")

[node name="UntitledArtwork50" type="Sprite2D" parent="to be replaced"]
position = Vector2(1002, -45)
scale = Vector2(0.56, 0.58)
texture = ExtResource("5_d5iyh")

[node name="UntitledArtwork51" type="Sprite2D" parent="to be replaced"]
position = Vector2(1450.25, -50)
scale = Vector2(13.509997, 0.72)
texture = ExtResource("5_d5iyh")

[node name="Floor dangers!" type="Node" parent="."]

[node name="UntitledArtwork37" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-73, 27)
texture = ExtResource("5_j2f7g")

[node name="UntitledArtwork34" type="Sprite2D" parent="Floor dangers!"]
z_index = 1
position = Vector2(-1733, 21.999983)
rotation = -0.7194983
scale = Vector2(0.8061198, 0.6587665)
texture = ExtResource("10_30wkr")

[node name="UntitledArtwork13" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1553, 33)
rotation = 0.7378824
texture = ExtResource("11_stxfu")

[node name="UntitledArtwork23" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1561, 24.99996)
rotation = -0.7882023
scale = Vector2(0.83333325, 0.83333325)
texture = ExtResource("11_cc3xn")

[node name="UntitledArtwork22" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1537, 23.999987)
rotation = 0.76207614
scale = Vector2(0.8800161, 0.9167623)
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork21" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1545, 28.999971)
rotation = 0.76504505
scale = Vector2(1.1832776, 1.3109505)
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork14" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1569.0002, 33.00003)
rotation = -0.7266165
scale = Vector2(0.7, 0.76666665)
texture = ExtResource("14_stxfu")

[node name="UntitledArtwork38" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1457, 25)
texture = ExtResource("6_fo55x")

[node name="UntitledArtwork36" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1433, 25)
texture = ExtResource("16_g58lu")

[node name="UntitledArtwork39" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1445, 25)
texture = ExtResource("5_j2f7g")

[node name="UntitledArtwork17" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1298, 35)
rotation = 1.3548735
texture = ExtResource("17_g58lu")

[node name="UntitledArtwork24" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1248.8391, 35.237076)
rotation = -2.3604922
scale = Vector2(0.8392278, 0.86286014)
texture = ExtResource("11_cc3xn")

[node name="Plain background" type="Sprite2D" parent="Floor dangers!"]
z_index = -1
position = Vector2(353.00006, -87)
scale = Vector2(1037.9999, 118.3)
texture = ExtResource("7_esdof")

[node name="UntitledArtwork26" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1377, 3)
rotation = 0.7974641
texture = ExtResource("21_qif2t")

[node name="Shelves" type="Node" parent="."]

[node name="left_shelf" parent="Shelves" instance=ExtResource("18_5v15o")]
position = Vector2(-1096, 43.999985)
scale = Vector2(0.35, 0.35)

[node name="middle_shelf" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-1051, 40)
scale = Vector2(1.95, 1.95)

[node name="middle_shelf2" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-959, 40)
scale = Vector2(1.95, 1.95)

[node name="Right_shelf" parent="Shelves" instance=ExtResource("20_pc5ky")]
position = Vector2(-333, 42)
scale = Vector2(2.88, 2.88)

[node name="middle_shelf3" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-865.99994, 40.000004)
scale = Vector2(1.95, 1.95)

[node name="middle_shelf4" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-775, 40.000008)
scale = Vector2(1.95, 1.95)

[node name="middle_shelf5" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-682, 40.000008)
scale = Vector2(1.95, 1.95)

[node name="middle_shelf6" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-589.99994, 40)
scale = Vector2(1.95, 1.95)

[node name="middle_shelf7" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-497.99997, 40)
scale = Vector2(1.95, 1.95)

[node name="Decor" type="Node" parent="."]

[node name="UntitledArtwork47" type="Sprite2D" parent="Decor"]
position = Vector2(-985, -77)
texture = ExtResource("21_2i2o0")

[node name="UntitledArtwork48" type="Sprite2D" parent="Decor"]
position = Vector2(-1009, -73)
scale = Vector2(0.43333092, 0.39166674)
texture = ExtResource("22_rq68m")

[node name="UntitledArtwork21" type="Sprite2D" parent="."]
position = Vector2(-1611.0001, 3)
rotation = -0.78897935
texture = ExtResource("13_3vlql")
