[gd_scene load_steps=12 format=3 uid="uid://duv2kownh4cio"]

[ext_resource type="Texture2D" uid="uid://bpb8y7vaqbwtl" path="res://assets/sprites/math/Untitled_Artwork 140.png" id="1_chp20"]
[ext_resource type="PackedScene" uid="uid://bhspqnb84ulck" path="res://scenes/gatsbys_car.tscn" id="1_un7mv"]
[ext_resource type="PackedScene" uid="uid://bfkdy3pkror0k" path="res://scenes/player.tscn" id="2_af0un"]
[ext_resource type="PackedScene" uid="uid://ddkwdpd844yvk" path="res://scenes/killzone.tscn" id="2_p1iko"]
[ext_resource type="PackedScene" uid="uid://daygen7iscbl0" path="res://scenes/winzone.tscn" id="3_btrqy"]
[ext_resource type="FontFile" uid="uid://b4ywddyju4rrv" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_btrqy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pacw4"]
distance = -43.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p1iko"]
normal = Vector2(1, 0)
distance = -203.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_chp20"]
normal = Vector2(-1, 0)
distance = -217.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkx8i"]
size = Vector2(29.000008, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1iko"]
size = Vector2(19, 11)

[node name="Period_3_boss_Battle" type="Node2D"]

[node name="UntitledArtwork140" type="Sprite2D" parent="."]
position = Vector2(7, -81)
scale = Vector2(1.11, 1.11)
texture = ExtResource("1_chp20")

[node name="Standing_floor" type="StaticBody2D" parent="."]
position = Vector2(33, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Standing_floor"]
position = Vector2(-10, 31)
shape = SubResource("WorldBoundaryShape2D_pacw4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Standing_floor"]
shape = SubResource("WorldBoundaryShape2D_p1iko")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Standing_floor"]
position = Vector2(-33, 1)
shape = SubResource("WorldBoundaryShape2D_chp20")

[node name="Gatsbys_car" parent="." instance=ExtResource("1_un7mv")]
position = Vector2(155, -83)
scale = Vector2(2, 2)

[node name="Winzone" parent="Gatsbys_car" instance=ExtResource("3_btrqy")]
position = Vector2(-0.5000076, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gatsbys_car/Winzone"]
position = Vector2(4.5000076, 1.25)
shape = SubResource("RectangleShape2D_vkx8i")

[node name="killzone2" parent="Gatsbys_car" instance=ExtResource("2_p1iko")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gatsbys_car/killzone2"]
position = Vector2(-20.000008, 3.5)
shape = SubResource("RectangleShape2D_p1iko")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(23.039642, -49.99832)
scale = Vector2(0.1, 0.1)
offset = Vector2(0, -30)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Player" parent="." instance=ExtResource("2_af0un")]

[node name="Label" type="Label" parent="."]
offset_left = -162.0
offset_top = -177.0
offset_right = 258.0
offset_bottom = -57.0
theme_override_fonts/font = ExtResource("6_btrqy")
text = "Dodge Gatsby and Daisy!
Win by jumping on
top of them."
