[gd_scene load_steps=67 format=3 uid="uid://dueq1l4reblym"]

[ext_resource type="PackedScene" uid="uid://bfkdy3pkror0k" path="res://scenes/player.tscn" id="1_fy12i"]
[ext_resource type="PackedScene" uid="uid://ddkwdpd844yvk" path="res://scenes/killzone.tscn" id="2_8dxen"]
[ext_resource type="Texture2D" uid="uid://coyemx4pp0gdp" path="res://assets/sprites/pencils/Untitled_Artwork 22.png" id="3_0el8h"]
[ext_resource type="PackedScene" uid="uid://dfb4yqnr7xith" path="res://scenes/white_table.tscn" id="5_esdof"]
[ext_resource type="Texture2D" uid="uid://5epskqlxevet" path="res://assets/sprites/Scissors/Untitled_Artwork 37.png" id="5_j2f7g"]
[ext_resource type="Texture2D" uid="uid://q5883nqh0orx" path="res://assets/sprites/Scissors/Untitled_Artwork 38.png" id="6_fo55x"]
[ext_resource type="Texture2D" uid="uid://c2we2ccdw6ae7" path="res://assets/sprites/props/Untitled_Artwork 42.png" id="7_esdof"]
[ext_resource type="PackedScene" uid="uid://ce1ns4q1l24jq" path="res://scenes/brown_table.tscn" id="7_gq7po"]
[ext_resource type="Texture2D" uid="uid://dnp738n8nvmb6" path="res://assets/sprites/tables/Untitled_Artwork 44.png" id="8_30wkr"]
[ext_resource type="Texture2D" uid="uid://cx80u5xdtunon" path="res://assets/sprites/Scissors/Untitled_Artwork 34.png" id="10_30wkr"]
[ext_resource type="Texture2D" uid="uid://ciburb3j8g0gq" path="res://assets/sprites/pencils/Untitled_Artwork 23.png" id="11_cc3xn"]
[ext_resource type="Texture2D" uid="uid://cekuwuhfalwlo" path="res://assets/sprites/pencils/Untitled_Artwork 13.png" id="11_stxfu"]
[ext_resource type="Texture2D" uid="uid://brdh4yeb7unl7" path="res://assets/sprites/pencils/Untitled_Artwork 21.png" id="13_3vlql"]
[ext_resource type="Texture2D" uid="uid://dccwvt7i2pb8c" path="res://assets/sprites/pencils/Untitled_Artwork 14.png" id="14_stxfu"]
[ext_resource type="Texture2D" uid="uid://bbtb76lk3oudr" path="res://assets/sprites/Scissors/Untitled_Artwork 36.png" id="16_g58lu"]
[ext_resource type="Texture2D" uid="uid://bubr1mco4plbf" path="res://assets/sprites/pencils/Untitled_Artwork 17.png" id="17_g58lu"]
[ext_resource type="PackedScene" uid="uid://do4vmr4xqfl6s" path="res://scenes/gitl_walking.tscn" id="17_rh6vc"]
[ext_resource type="PackedScene" uid="uid://dldtxjv81cnh" path="res://scenes/left_shelf.tscn" id="18_5v15o"]
[ext_resource type="PackedScene" uid="uid://dq8jypy5d807a" path="res://scenes/middle_shelf.tscn" id="19_pc5ky"]
[ext_resource type="PackedScene" uid="uid://dd4pc4gt3yjc6" path="res://scenes/right_shelf.tscn" id="20_pc5ky"]
[ext_resource type="Texture2D" uid="uid://lx0wxqpu3f2j" path="res://assets/sprites/props/Untitled_Artwork 47.png" id="21_2i2o0"]
[ext_resource type="Texture2D" uid="uid://ceu7ib3qclte4" path="res://assets/sprites/pencils/Untitled_Artwork 26.png" id="21_qif2t"]
[ext_resource type="Texture2D" uid="uid://byly64sfx75pb" path="res://assets/sprites/props/Untitled_Artwork 48.png" id="22_rq68m"]
[ext_resource type="PackedScene" uid="uid://cskuebjam21ag" path="res://scenes/beige_shelf_left.tscn" id="23_n1dk6"]
[ext_resource type="PackedScene" uid="uid://daq2ocbdukstq" path="res://scenes/beige_shelf_middle.tscn" id="24_5tmgo"]
[ext_resource type="PackedScene" uid="uid://ckchhvxtuhb40" path="res://scenes/beige_shelf_right.tscn" id="25_5tmgo"]
[ext_resource type="Texture2D" uid="uid://cwijihxmxyu3j" path="res://assets/sprites/Scissors/Untitled_Artwork 33.png" id="25_caj2x"]
[ext_resource type="Texture2D" uid="uid://bjlu3t5hb3uk3" path="res://assets/sprites/pencils/Untitled_Artwork 20.png" id="26_v864k"]
[ext_resource type="Texture2D" uid="uid://bgj750iqk8ydb" path="res://assets/sprites/pencils/Untitled_Artwork 25.png" id="27_aqxet"]
[ext_resource type="Texture2D" uid="uid://b1cqa2nkv0rlo" path="res://assets/sprites/pencils/Untitled_Artwork 16.png" id="28_8o61j"]
[ext_resource type="PackedScene" uid="uid://dknmt1hxs6uph" path="res://scenes/cupboard_openable.tscn" id="28_caj2x"]
[ext_resource type="Texture2D" uid="uid://cwfa7vg56w6xg" path="res://assets/sprites/pencils/Untitled_Artwork 18.png" id="29_dw78v"]
[ext_resource type="PackedScene" uid="uid://dx135p0pq8kbo" path="res://scenes/b_whiteboard_mark_cap.tscn" id="29_rg1j5"]
[ext_resource type="PackedScene" uid="uid://byqw13dhuv3rv" path="res://scenes/whiteboarderaser.tscn" id="30_iwj0x"]
[ext_resource type="Texture2D" uid="uid://c4x8niq6b65ki" path="res://assets/sprites/props/Untitled_Artwork 102.png" id="31_rwjik"]
[ext_resource type="Texture2D" uid="uid://da1dkcivga0n1" path="res://assets/sprites/props/Untitled_Artwork 89.png" id="32_mtmdm"]
[ext_resource type="Texture2D" uid="uid://d2pggx6a0xito" path="res://assets/sprites/pencils/Untitled_Artwork 19.png" id="32_rh6vc"]
[ext_resource type="Texture2D" uid="uid://bw62027es4s5t" path="res://assets/sprites/pencils/Untitled_Artwork 12.png" id="33_iw6yt"]
[ext_resource type="Texture2D" uid="uid://chr20r03qiw45" path="res://assets/sprites/props/Untitled_Artwork 105.png" id="38_a42wt"]
[ext_resource type="Texture2D" uid="uid://cp3kqn07w60bp" path="res://assets/sprites/tables/Untitled_Artwork 106.png" id="39_1jsxm"]
[ext_resource type="Texture2D" uid="uid://b5g3uy3qi1g3w" path="res://assets/sprites/pencils/Untitled_Artwork 15.png" id="40_dkp7m"]
[ext_resource type="Texture2D" uid="uid://3w8lfjyqg5o7" path="res://assets/sprites/pencils/Untitled_Artwork 24.png" id="41_bboc0"]
[ext_resource type="PackedScene" uid="uid://d2nk1emswjs3u" path="res://scenes/beige_cabinet.tscn" id="42_iwj0x"]
[ext_resource type="PackedScene" uid="uid://daygen7iscbl0" path="res://scenes/winzone.tscn" id="43_rwjik"]
[ext_resource type="Texture2D" uid="uid://dxx1hbnh8smqa" path="res://assets/sprites/idle/Untitled_Artwork 122.png" id="45_a42wt"]
[ext_resource type="Texture2D" uid="uid://c1gstct5rwv7m" path="res://assets/sprites/idle/Untitled_Artwork 121.png" id="46_1jsxm"]
[ext_resource type="FontFile" uid="uid://cs1jdg07pc8mm" path="res://assets/fonts/PixelOperator8.ttf" id="47_1jsxm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0el8h"]
distance = -43.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwjik"]
size = Vector2(138, 245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a42wt"]
size = Vector2(5, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jsxm"]
size = Vector2(7, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh6vc"]
size = Vector2(55, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq7po"]
size = Vector2(16, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30wkr"]
size = Vector2(25, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g58lu"]
size = Vector2(37, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwgso"]
size = Vector2(41, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v15o"]
size = Vector2(10, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc5ky"]
size = Vector2(31, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tmgo"]
size = Vector2(20, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dpta"]
size = Vector2(23, 4.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rg1j5"]
size = Vector2(517.5, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iw6yt"]
size = Vector2(17, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkp7m"]
size = Vector2(70, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bboc0"]
size = Vector2(65, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il3gq"]
size = Vector2(39, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qemj7"]
size = Vector2(19, 19)

[node name="Period_1" type="Node2D"]

[node name="Floor tiles" type="Node" parent="."]

[node name="Top Floor tile" type="Sprite2D" parent="Floor tiles"]
position = Vector2(349, 65.999985)
scale = Vector2(52.11, 52.00001)
texture = ExtResource("8_30wkr")

[node name="Bottom Floor tile" type="Sprite2D" parent="Floor tiles"]
position = Vector2(297, 118)
scale = Vector2(52.11, 52.00001)
texture = ExtResource("8_30wkr")

[node name="Player" parent="." instance=ExtResource("1_fy12i")]
z_index = 1
position = Vector2(-1813, -36)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -30)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Standing_floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Standing_floor"]
position = Vector2(0, -1)
shape = SubResource("WorldBoundaryShape2D_0el8h")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Standing_floor"]
position = Vector2(724, -83.5)
shape = SubResource("RectangleShape2D_rwjik")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Standing_floor"]
position = Vector2(-71.5, 19.5)
shape = SubResource("RectangleShape2D_a42wt")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Standing_floor"]
position = Vector2(-470, 10)
shape = SubResource("RectangleShape2D_1jsxm")

[node name="b_whiteboard_mark_cap" parent="Standing_floor" instance=ExtResource("29_rg1j5")]
position = Vector2(-207, 4)

[node name="Winzone" parent="." instance=ExtResource("43_rwjik")]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Winzone"]
position = Vector2(1549, 7)
shape = SubResource("RectangleShape2D_rh6vc")

[node name="killzone" parent="." instance=ExtResource("2_8dxen")]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="killzone"]
position = Vector2(-75, 28.5)
shape = SubResource("RectangleShape2D_gq7po")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1729, 26)
shape = SubResource("RectangleShape2D_30wkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1550, 25)
shape = SubResource("RectangleShape2D_g58lu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1447.5, 26.5)
shape = SubResource("RectangleShape2D_xwgso")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1302, 33)
shape = SubResource("RectangleShape2D_5v15o")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1249.5, 35.5)
shape = SubResource("RectangleShape2D_pc5ky")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1612, 2)
shape = SubResource("RectangleShape2D_5tmgo")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1376, 2.75)
shape = SubResource("RectangleShape2D_8dpta")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="killzone"]
position = Vector2(1055, 29)
shape = SubResource("RectangleShape2D_rg1j5")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="killzone"]
position = Vector2(-470, 26)
shape = SubResource("RectangleShape2D_iw6yt")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="killzone"]
position = Vector2(-730, -85.5)
shape = SubResource("RectangleShape2D_dkp7m")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="killzone"]
position = Vector2(-914.5, -35.5)
shape = SubResource("RectangleShape2D_bboc0")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="killzone"]
position = Vector2(-987.5, 5)
shape = SubResource("RectangleShape2D_il3gq")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="killzone"]
position = Vector2(-794, 12)
shape = SubResource("RectangleShape2D_qemj7")

[node name="Platforms" type="Node" parent="."]

[node name="Brown_table" parent="Platforms" instance=ExtResource("7_gq7po")]
position = Vector2(-114, 7)
scale = Vector2(1.5, 1.5)

[node name="White_table" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1158, 28)

[node name="White_table2" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1231, -6)

[node name="White_table3" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1356, 28)

[node name="White_table4" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1356, -7)

[node name="White_table5" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1356, -42)

[node name="White_table6" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1418, 28)

[node name="White_table7" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1524, 27)

[node name="White_table8" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1625, 27)

[node name="White_table9" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1723, 28)

[node name="White_table10" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1674, -7)

[node name="White_table11" parent="Platforms" instance=ExtResource("5_esdof")]
position = Vector2(-1231, 28)

[node name="Beige_shelf_left" parent="Platforms" instance=ExtResource("23_n1dk6")]
position = Vector2(12, -20)
scale = Vector2(2.5, 2.5)

[node name="beige_shelf_middle" parent="Platforms" instance=ExtResource("24_5tmgo")]
position = Vector2(136, -20)
scale = Vector2(0.23, 0.23)

[node name="beige_shelf_middle2" parent="Platforms" instance=ExtResource("24_5tmgo")]
position = Vector2(235.00002, -20)
scale = Vector2(0.23, 0.23)

[node name="beige_shelf_middle3" parent="Platforms" instance=ExtResource("24_5tmgo")]
position = Vector2(334, -20)
scale = Vector2(0.23, 0.23)

[node name="beige_shelf_right" parent="Platforms" instance=ExtResource("25_5tmgo")]
position = Vector2(436, -15.000001)
scale = Vector2(0.599, 0.599)

[node name="cupboard_openable2" parent="Platforms" instance=ExtResource("28_caj2x")]
position = Vector2(334, 40)
scale = Vector2(4, 4)
script = null

[node name="cupboard_openable" parent="Platforms" instance=ExtResource("28_caj2x")]
position = Vector2(17, 40)
scale = Vector2(4, 4)
script = null

[node name="b_whiteboard_mark_cap2" parent="Platforms" instance=ExtResource("29_rg1j5")]
z_index = 1
position = Vector2(1123, -43)

[node name="Whiteboarderaser4" parent="Platforms" instance=ExtResource("30_iwj0x")]
z_index = 1
position = Vector2(1012, -7)

[node name="Whiteboarderaser" parent="Platforms" instance=ExtResource("30_iwj0x")]
z_index = 1
position = Vector2(910, -6)

[node name="b_whiteboard_mark_cap" parent="Platforms" instance=ExtResource("29_rg1j5")]
z_index = 1
position = Vector2(1191, -7)

[node name="Whiteboarderaser2" parent="Platforms" instance=ExtResource("30_iwj0x")]
z_index = 1
position = Vector2(1283.9999, -5)

[node name="Whiteboarderaser3" parent="Platforms" instance=ExtResource("30_iwj0x")]
z_index = 1
position = Vector2(1083, -50.000004)
rotation = 0.018286943

[node name="Shelves" type="Node" parent="."]

[node name="left_shelf" parent="Shelves" instance=ExtResource("18_5v15o")]
position = Vector2(-1096, 43.999985)
scale = Vector2(0.35, 0.35)

[node name="middle_shelf" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-1051, 40)
scale = Vector2(1.95, 1.95)

[node name="middle_shelf2" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-959, 40)
scale = Vector2(1.95, 1.95)

[node name="Right_shelf" parent="Shelves" instance=ExtResource("20_pc5ky")]
position = Vector2(-608, 43)
scale = Vector2(2.88, 2.88)

[node name="middle_shelf3" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-865.99994, 40.000004)
scale = Vector2(1.95, 1.95)

[node name="middle_shelf4" parent="Shelves" instance=ExtResource("19_pc5ky")]
position = Vector2(-775, 40.000008)
scale = Vector2(1.95, 1.95)

[node name="beige_cabinet" parent="Shelves" instance=ExtResource("42_iwj0x")]
position = Vector2(644.00006, 48)
scale = Vector2(5, 5)

[node name="gitl_walking" parent="Shelves" instance=ExtResource("17_rh6vc")]
position = Vector2(-120, 18)
scale = Vector2(1.5, 1.5)

[node name="UntitledArtwork36" type="Sprite2D" parent="Shelves"]
position = Vector2(-468, 25)
texture = ExtResource("16_g58lu")

[node name="Floor dangers!" type="Node" parent="."]

[node name="UntitledArtwork37" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-73, 27)
texture = ExtResource("5_j2f7g")

[node name="UntitledArtwork34" type="Sprite2D" parent="Floor dangers!"]
z_index = 1
position = Vector2(-1733, 21.999983)
rotation = -0.7194983
scale = Vector2(0.8061198, 0.6587665)
texture = ExtResource("10_30wkr")

[node name="UntitledArtwork13" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1553, 33)
rotation = 0.7378824
texture = ExtResource("11_stxfu")

[node name="UntitledArtwork23" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1561, 24.99996)
rotation = -0.7882023
scale = Vector2(0.83333325, 0.83333325)
texture = ExtResource("11_cc3xn")

[node name="UntitledArtwork22" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1537, 23.999987)
rotation = 0.76207614
scale = Vector2(0.8800161, 0.9167623)
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork21" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1545, 28.999971)
rotation = 0.76504505
scale = Vector2(1.1832776, 1.3109505)
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork14" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1569.0002, 33.00003)
rotation = -0.7266165
scale = Vector2(0.7, 0.76666665)
texture = ExtResource("14_stxfu")

[node name="UntitledArtwork38" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1457, 25)
texture = ExtResource("6_fo55x")

[node name="UntitledArtwork36" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1433, 25)
texture = ExtResource("16_g58lu")

[node name="UntitledArtwork39" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1445, 25)
texture = ExtResource("5_j2f7g")

[node name="UntitledArtwork17" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1298, 35)
rotation = 1.3548735
texture = ExtResource("17_g58lu")

[node name="UntitledArtwork24" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1248.8391, 35.237076)
rotation = -2.3604922
scale = Vector2(0.8392278, 0.86286014)
texture = ExtResource("11_cc3xn")

[node name="Plain background" type="Sprite2D" parent="Floor dangers!"]
z_index = -1
position = Vector2(74, -89)
scale = Vector2(1037.9999, 118.3)
texture = ExtResource("7_esdof")

[node name="UntitledArtwork26" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1377, 3)
rotation = 0.7974641
texture = ExtResource("21_qif2t")

[node name="UntitledArtwork33" type="Sprite2D" parent="Floor dangers!"]
z_index = 1
position = Vector2(-992.99994, 5.9999995)
rotation = -1.572285
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("25_caj2x")

[node name="UntitledArtwork40" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-937, -37)
texture = ExtResource("5_j2f7g")

[node name="UntitledArtwork41" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-921, -37)
texture = ExtResource("6_fo55x")

[node name="UntitledArtwork42" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-904, -37)
texture = ExtResource("16_g58lu")

[node name="UntitledArtwork43" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-888, -37)
texture = ExtResource("5_j2f7g")

[node name="UntitledArtwork25" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-714, -72.99997)
rotation = -0.7920144
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork20" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-717, -81.99997)
rotation = 0.8084637
texture = ExtResource("26_v864k")

[node name="UntitledArtwork27" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-715, -89.000015)
rotation = -0.7576566
scale = Vector2(1.4011439, 1.3794833)
texture = ExtResource("27_aqxet")

[node name="UntitledArtwork16" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-711, -97.99998)
rotation = -0.7843136
scale = Vector2(1.1936669, 1.1777884)
texture = ExtResource("28_8o61j")

[node name="UntitledArtwork28" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-750.99994, -72.99999)
rotation = 2.4120862
scale = Vector2(1.569791, 1.5494441)
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork15" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-752, -79.99997)
rotation = 0.7779287
texture = ExtResource("14_stxfu")

[node name="UntitledArtwork18" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-749.00006, -88)
rotation = -2.3148408
texture = ExtResource("29_dw78v")

[node name="UntitledArtwork19" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-749.0001, -97.00003)
rotation = -0.71177727
texture = ExtResource("17_g58lu")

[node name="UntitledArtwork102" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(975.00006, 62.000004)
scale = Vector2(10.5, 10.5)
texture = ExtResource("31_rwjik")

[node name="UntitledArtwork103" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1132, 67)
scale = Vector2(14.6, 14.6)
texture = ExtResource("31_rwjik")

[node name="UntitledArtwork29" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1213.9999, 34)
rotation = 0.84643066
texture = ExtResource("32_rh6vc")

[node name="UntitledArtwork30" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1247.9999, 37)
texture = ExtResource("29_dw78v")

[node name="UntitledArtwork31" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1261.9999, 34)
rotation = 0.47045502
texture = ExtResource("28_8o61j")

[node name="UntitledArtwork32" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1252.9999, 35)
texture = ExtResource("17_g58lu")

[node name="UntitledArtwork35" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1188.9999, 30.99997)
rotation = -0.42857653
scale = Vector2(1.5007796, 1.5007796)
texture = ExtResource("21_qif2t")

[node name="UntitledArtwork44" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1180.9999, 35)
rotation = 0.5889706
texture = ExtResource("32_rh6vc")

[node name="UntitledArtwork12" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1173.9999, 37)
texture = ExtResource("33_iw6yt")

[node name="UntitledArtwork45" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1169, 37)
texture = ExtResource("28_8o61j")

[node name="UntitledArtwork46" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1169, 33.99997)
rotation = 0.75755084
texture = ExtResource("27_aqxet")

[node name="UntitledArtwork47" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1131.0001, 39)
rotation = 1.9292858
scale = Vector2(1.5909091, 1.5)
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork48" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1126, 32.99997)
rotation = 0.76218796
texture = ExtResource("27_aqxet")

[node name="UntitledArtwork49" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1119, 29)
rotation = -0.6097001
texture = ExtResource("29_dw78v")

[node name="UntitledArtwork50" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1108, 36)
rotation = 0.7929536
texture = ExtResource("11_stxfu")

[node name="UntitledArtwork51" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1101, 31.00003)
rotation = 0.15995109
texture = ExtResource("28_8o61j")

[node name="UntitledArtwork52" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1113.0001, 31)
rotation = -0.4828249
texture = ExtResource("41_bboc0")

[node name="UntitledArtwork53" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1097, 36)
rotation = 1.261308
texture = ExtResource("17_g58lu")

[node name="UntitledArtwork54" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1086, 32.00003)
rotation = -0.66214275
texture = ExtResource("14_stxfu")

[node name="UntitledArtwork55" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1079, 29.99997)
rotation = 0.50411457
texture = ExtResource("28_8o61j")

[node name="UntitledArtwork56" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1071.0001, 34.999985)
rotation = 1.3629308
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork57" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1064, 36)
texture = ExtResource("33_iw6yt")

[node name="UntitledArtwork58" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1059, 28)
rotation = -0.6758202
texture = ExtResource("29_dw78v")

[node name="UntitledArtwork59" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1059, 34)
texture = ExtResource("27_aqxet")

[node name="UntitledArtwork60" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1055, 31)
texture = ExtResource("11_cc3xn")

[node name="UntitledArtwork61" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1045.0001, 31.99997)
rotation = -0.9007239
texture = ExtResource("29_dw78v")

[node name="UntitledArtwork62" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1041, 37)
texture = ExtResource("40_dkp7m")

[node name="UntitledArtwork63" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1041, 38)
texture = ExtResource("33_iw6yt")

[node name="UntitledArtwork64" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1032.0001, 32.000046)
rotation = -0.70482546
scale = Vector2(1.2712597, 1.2712597)
texture = ExtResource("41_bboc0")

[node name="UntitledArtwork65" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1032, 35)
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork66" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1023, 35)
rotation = -0.73453254
texture = ExtResource("17_g58lu")

[node name="UntitledArtwork67" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1029, 37)
texture = ExtResource("14_stxfu")

[node name="UntitledArtwork68" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1019, 30.99997)
rotation = -1.0823925
texture = ExtResource("29_dw78v")

[node name="UntitledArtwork69" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1013, 40.00003)
rotation = 0.703647
texture = ExtResource("40_dkp7m")

[node name="UntitledArtwork70" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1001, 34)
rotation = -0.0418185
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork71" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1000.0001, 32.99997)
rotation = -0.39572504
texture = ExtResource("26_v864k")

[node name="UntitledArtwork72" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(990, 34)
texture = ExtResource("14_stxfu")

[node name="UntitledArtwork73" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(991, 35.00003)
rotation = -0.92633873
texture = ExtResource("21_qif2t")

[node name="UntitledArtwork74" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(984, 38)
texture = ExtResource("11_stxfu")

[node name="UntitledArtwork75" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(961, 35)
rotation = 1.1931794
texture = ExtResource("17_g58lu")

[node name="UntitledArtwork76" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(983.0001, 33)
rotation = 0.76102716
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork77" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(951, 34)
rotation = 0.56778073
texture = ExtResource("40_dkp7m")

[node name="UntitledArtwork78" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(969, 30.99997)
rotation = -0.6847743
texture = ExtResource("26_v864k")

[node name="UntitledArtwork79" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(974, 35.00003)
rotation = 0.8533309
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork80" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(947, 37)
texture = ExtResource("14_stxfu")

[node name="UntitledArtwork81" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(942, 32.99997)
rotation = 0.5357232
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork82" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(932, 31)
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork83" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(929, 30.999985)
rotation = -0.39598417
texture = ExtResource("29_dw78v")

[node name="UntitledArtwork84" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(914, 30.99997)
rotation = 0.66162777
texture = ExtResource("32_rh6vc")

[node name="UntitledArtwork85" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(922, 36)
rotation = -0.63226926
texture = ExtResource("33_iw6yt")

[node name="UntitledArtwork86" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(908, 32)
texture = ExtResource("28_8o61j")

[node name="UntitledArtwork87" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(903, 33)
texture = ExtResource("21_qif2t")

[node name="UntitledArtwork88" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(906, 36)
rotation = -0.80054057
texture = ExtResource("41_bboc0")

[node name="UntitledArtwork89" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1293.9999, 34)
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork90" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1199.9999, 35)
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork91" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1281.9999, 36)
texture = ExtResource("11_cc3xn")

[node name="UntitledArtwork92" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1270.9999, 34)
texture = ExtResource("17_g58lu")

[node name="UntitledArtwork93" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1278.9999, 33.00003)
rotation = 1.8543694
texture = ExtResource("21_qif2t")

[node name="UntitledArtwork94" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1295.9999, 44)
texture = ExtResource("33_iw6yt")

[node name="UntitledArtwork95" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1192.9999, 37)
texture = ExtResource("29_dw78v")

[node name="UntitledArtwork96" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1222.9999, 34)
rotation = 1.3475707
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork97" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1229.9999, 34)
texture = ExtResource("40_dkp7m")

[node name="UntitledArtwork98" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1233.9999, 35)
texture = ExtResource("29_dw78v")

[node name="UntitledArtwork99" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1240.9999, 36.000015)
rotation = -1.027622
scale = Vector2(1.4703202, 1.4703202)
texture = ExtResource("41_bboc0")

[node name="UntitledArtwork100" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1212.9999, 33)
texture = ExtResource("40_dkp7m")

[node name="UntitledArtwork101" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1160.0001, 30)
rotation = -0.4577742
scale = Vector2(1.4090909, 1.4545455)
texture = ExtResource("41_bboc0")

[node name="UntitledArtwork104" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1152, 31.000061)
rotation = 0.8838913
texture = ExtResource("32_rh6vc")

[node name="UntitledArtwork105" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1149, 38)
rotation = 0.42687926
texture = ExtResource("40_dkp7m")

[node name="UntitledArtwork106" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1142, 35)
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork107" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(1138, 30.000015)
rotation = 0.8766917
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork108" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(889, 37)
texture = ExtResource("40_dkp7m")

[node name="UntitledArtwork109" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(889, 38)
texture = ExtResource("33_iw6yt")

[node name="UntitledArtwork110" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(880, 35)
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork111" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(877, 37)
texture = ExtResource("14_stxfu")

[node name="UntitledArtwork112" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(861, 40.00003)
rotation = 0.703647
texture = ExtResource("40_dkp7m")

[node name="UntitledArtwork113" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(849, 34)
rotation = -0.0418185
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork114" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(862, 34)
texture = ExtResource("14_stxfu")

[node name="UntitledArtwork115" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(863, 35.00003)
rotation = -0.92633873
texture = ExtResource("21_qif2t")

[node name="UntitledArtwork116" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(856, 38)
texture = ExtResource("11_stxfu")

[node name="UntitledArtwork117" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(833, 35)
rotation = 1.1931794
texture = ExtResource("17_g58lu")

[node name="UntitledArtwork118" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(855.0001, 33)
rotation = 0.76102716
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork119" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(846, 35.00003)
rotation = 0.8533309
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork120" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(836, 37)
texture = ExtResource("14_stxfu")

[node name="UntitledArtwork121" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(831, 32.99997)
rotation = 0.5357232
texture = ExtResource("13_3vlql")

[node name="UntitledArtwork122" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(821, 31)
texture = ExtResource("3_0el8h")

[node name="UntitledArtwork123" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(811, 36)
rotation = -0.63226926
texture = ExtResource("33_iw6yt")

[node name="UntitledArtwork124" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(797, 32)
texture = ExtResource("28_8o61j")

[node name="UntitledArtwork125" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(792, 33)
texture = ExtResource("21_qif2t")

[node name="UntitledArtwork126" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(795, 36)
rotation = -0.80054057
texture = ExtResource("41_bboc0")

[node name="UntitledArtwork128" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-796, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("32_mtmdm")

[node name="UntitledArtwork127" type="Sprite2D" parent="Floor dangers!"]
position = Vector2(-1611.0001, 3)
rotation = -0.78897935
texture = ExtResource("13_3vlql")

[node name="Decor" type="Node" parent="."]

[node name="UntitledArtwork47" type="Sprite2D" parent="Decor"]
position = Vector2(-985, -77)
texture = ExtResource("21_2i2o0")

[node name="UntitledArtwork48" type="Sprite2D" parent="Decor"]
position = Vector2(-1009, -73)
scale = Vector2(0.43333092, 0.39166674)
texture = ExtResource("22_rq68m")

[node name="UntitledArtwork105" type="Sprite2D" parent="Decor"]
position = Vector2(1104, -108.000015)
scale = Vector2(4.2000003, 4.2000003)
texture = ExtResource("38_a42wt")

[node name="UntitledArtwork106" type="Sprite2D" parent="Decor"]
position = Vector2(1543, 8.000008)
rotation = 0.7371228
scale = Vector2(3.4545455, 3.4545455)
texture = ExtResource("39_1jsxm")

[node name="UntitledArtwork122" type="Sprite2D" parent="Decor"]
position = Vector2(-612, -39)
texture = ExtResource("45_a42wt")

[node name="UntitledArtwork121" type="Sprite2D" parent="Decor"]
position = Vector2(-528, -126)
texture = ExtResource("46_1jsxm")

[node name="UntitledArtwork123" type="Sprite2D" parent="Decor"]
position = Vector2(554, -142)
texture = ExtResource("46_1jsxm")

[node name="UntitledArtwork124" type="Sprite2D" parent="Decor"]
position = Vector2(260, -105)
texture = ExtResource("45_a42wt")

[node name="Node" type="Node" parent="."]

[node name="Label" type="Label" parent="Node"]
offset_left = -1965.0
offset_top = -73.0
offset_right = -1425.0
offset_bottom = -50.0
theme_override_fonts/font = ExtResource("47_1jsxm")
text = "avoid sharp objects (pencils and scissors)"

[node name="Label2" type="Label" parent="Node"]
offset_left = -451.0
offset_top = -36.0
offset_right = -185.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("47_1jsxm")
text = "Don't let her get you!"

[node name="Label3" type="Label" parent="Node"]
offset_left = 776.0
offset_top = -148.0
offset_right = 934.0
offset_bottom = -37.0
theme_override_fonts/font = ExtResource("47_1jsxm")
text = "Use 
Markers
and
erasers
as 
platforms"

[node name="Label4" type="Label" parent="Node"]
offset_left = 1456.0
offset_top = -66.0
offset_right = 1686.0
offset_bottom = -43.0
theme_override_fonts/font = ExtResource("47_1jsxm")
text = "Congrats! You win!"
