[gd_scene load_steps=2 format=3 uid="uid://dwg4nh3gmyeqg"]

[ext_resource type="Script" uid="uid://di1rtnn3qs5qi" path="res://scripts/to_third_boss.gd" id="1_yam0q"]

[node name="to_third_boss" type="Area2D"]
script = ExtResource("1_yam0q")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
